<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="autoload.php.dist"
>
    <php>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <var name="host" value="dayax.dev"/>
        <var name="port" value="80"/>
    </php>
    <testsuites>
        <testsuite name="dayax library test suite">
            <directory>./src/dayax/*/tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/dayax</directory>
            <exclude>
                <directory>./src/dayax/*/tests</directory>
                <directory>./src/dayax/*/vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>