<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="autoload.php.dist"
>
    <testsuites>
        <testsuite name="dayax library test suite">
            <directory>./src/dayax/*/tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/dayax</directory>
            <exclude>
                <directory>./src/dayax/*/tests</directory>
                <directory>./src/dayax/*/vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>