<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="autoload.php.dist"
>
    <logging>
        <log type="coverage-html" target="build/coverage" title="BankAccount"
             charset="UTF-8" yui="true" highlight="true"
            lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
    <testsuites>
        <testsuite name="dayax library test suite">
            <directory>./src/dayax/*/tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/dayax</directory>
            <exclude>
                <directory>./src/dayax/*/tests</directory>
                <directory>./src/dayax/*/vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>